<!DOCTYPE html>
<html>
    <head>
        <title>factorygraph</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="assets/recipeArrow.png">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="header">
            <select id="recipeidselect"></select>
            <button onclick="newNode(recipeNode, -Number(graph.style.getPropertyValue('--posX')||0) / Number(graph.style.getPropertyValue('--scale')||1), -Number(graph.style.getPropertyValue('--posY')||0) / Number(graph.style.getPropertyValue('--scale')||1), recipeidselect.value)">add recipe node</button>
            <select id="itemidselect"></select>
            <button onclick="newNode(itemNode, -Number(graph.style.getPropertyValue('--posX')||0) / Number(graph.style.getPropertyValue('--scale')||1), -Number(graph.style.getPropertyValue('--posY')||0) / Number(graph.style.getPropertyValue('--scale')||1), itemidselect.value)">add item node</button>
        </div>
        <div id="wrapper">
            <div id="graph">
            </div>
        </div>
        <script>fetch('assets/testing/data.json').then(response=>response.json()).then(parsed=>{data = parsed; load()}).catch(error => console.error('Error fetching JSON:', error));</script>
    </body>
</html>